<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CSS3</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="modernizr_boxshadow.js"></script>
  <title>Seitentitel</title>
<style>
input[type="email"] {
	display: inline-block;
	line-height: 1.4;
	margin: 0.5em 0;
	outline: 0 none;
	padding: 5px;
	width: 150px;
	border: 1px solid #999;
	-webkit-box-sizing:  border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px; behavior: url(PIE.htc);
}
input[type="submit"] {
	display: inline-block;
	width: 150px;
	padding: 5px;
	-webkit-text-shadow: 1px 1px 3px white;
	-moz-text-shadow: 1px 1px 3px white;
	text-shadow: 1px 1px 3px white; behavior: url(PIE.htc);
	border: 1px solid #999;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px; behavior: url(PIE.htc);
	-webkit-box-shadow: #111 0px 0px 9px inset;
	-moz-box-shadow: #111 0px 0px 9px inset;
	box-shadow: #111 0px 0px 9px inset; behavior: url(PIE.htc);
    background: #f0f9ff; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YwZjlmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ3JSIgc3RvcC1jb2xvcj0iI2NiZWJmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhMWRiZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #f0f9ff 0%, #cbebff 47%, #a1dbff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f9ff), color-stop(47%,#cbebff), color-stop(100%,#a1dbff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 ); /* IE6-8 */
}  
</style>
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>

<body>
  <div id="holder">
    <header>
       <h1 class="callout">Meine tolle Firma</h1>
    </header>
    <nav>
      <ul>
       <li><a href="#">Link Eins</a></li>
       <li><a href="#">Link Zwei</a></li>
       <li><a href="#">Link Drei</a></li>
       <li><a href="#">Link Vier</a></li>
      </ul>
    </nav>
    
    <section id="content" lass="cf">
      <article>
         <h2>Schon bedeutsam</h2>
         <p>Lorem ipsum dolor sit amet, <a href="http://de.yahoo.com/">consectetuer</a> adipiscing elit. Curabitur pellentesque massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. Cras sem lacus, congue ac, lacinia a, iaculis vitae, massa. <br>
    Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl. Suspendisse bibendum.</p>
      </article>
      <article>
         <h2>Auch was</h2>
         <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer</a> adipiscing elit. Curabitur pellentesque massa vitae risus. Etiam iaculis imperdiet leo. Fusce eget dui. Proin at quam et arcu molestie scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent cursus ante eget neque. </p>
         <aside>
         <p>Cras sem lacus, congue ac, <a href="#">lacinia a</a>, iaculis vitae, massa. Maecenas tincidunt vulputate dui. Pellentesque auctor. Sed mollis diam eget dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sagittis arcu vel purus eleifend placerat. Maecenas tempus gravida nisl. Suspendisse bibendum.</p>
           <form>
             <label id="email" for="email">E-Mail</label>
             <input type="email" name="email" id="email">
             <input type="submit" value="eintragen">
           </form>
         </aside>
      </article>
   </section> 
    

    <footer>
       <p>&copy;2010 Meine tolle Firma</p>
    </footer>
  </div>
</body>
</html>
